<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hframe-trunk</artifactId>
        <groupId>com.hframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hframe-workflow-designer</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activiti.version>5.22.0</activiti.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/ui-jar.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>compile-widgetset</id>
            <build>
                <plugins>
                    <!-- Compile custom GWT components or widget dependencies with
                      the GWT compiler -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.3.0</version>
                        <configuration>
                            <webappDirectory>src/main/resources/webapp/VAADIN/widgetsets</webappDirectory>
                            <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                            <runTarget>clean</runTarget>
                            <soyc>false</soyc>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resources</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>1.0.2</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>update-widgetset</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-webbase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Activiti -->
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-diagram-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-simple-workflow</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database -->
        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- Running example processes -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>

        <!-- Testing -->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.google.gwt</groupId>-->
            <!--<artifactId>gwt-servlet</artifactId>-->
            <!--<version>2.8.0</version>-->
        <!--</dependency>-->

        <!-- Vaadin addons -->
        <!-- Must be defined both in activiti-explorer and activiti-webapp-explorer,
          as otherwise the gwt compiler won't find it -->
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dcharts-widget</artifactId>
            <version>0.10.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-engine</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-spring</artifactId>-->
            <!--<version>${activiti.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>commons-dbcp</artifactId>-->
                    <!--<groupId>commons-dbcp</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
            <!--<version>1.4</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.mybatis</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>mybatis</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>3.2.5</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.activation</groupId>-->
            <!--<artifactId>activation</artifactId>-->
            <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-bpmn-model</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-bpmn-converter</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-bpmn-layout</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-common-rest</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-crystalball</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-diagram-rest</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-explorer</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-image-generator</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-json-converter</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-modeler</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-simple-workflow</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>dcharts-widget</artifactId>-->
            <!--<version>0.10.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.activiti</groupId>-->
            <!--<artifactId>activiti-process-validation</artifactId>-->
            <!--<version>${activiti.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>xmlgraphics-commons</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.vaadin</groupId>-->
            <!--<artifactId>vaadin</artifactId>-->
            <!--<version>6.8.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.imgscalr</groupId>-->
            <!--<artifactId>imgscalr-lib</artifactId>-->
            <!--<version>4.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.geronimo.specs</groupId>-->
            <!--<artifactId>geronimo-servlet_3.0_spec</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax</groupId>-->
            <!--<artifactId>javaee-api</artifactId>-->
            <!--<version>7.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>joda-time</groupId>-->
            <!--<artifactId>joda-time</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Batik的包主要是用来解析html中的svg的内容 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-transcoder</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-dom</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-bridge</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-css</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-anim</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-codec</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-ext</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-gvt</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-script</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-js</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-parser</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-svg-dom</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-svggen</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-util</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-xml</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>batik-js</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xml-apis</groupId>-->
            <!--<artifactId>xml-apis-ext</artifactId>-->
            <!--<version>1.3.04</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xml-apis</groupId>-->
            <!--<artifactId>xml-apis</artifactId>-->
            <!--<version>1.3.04</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.xmlgraphics</groupId>-->
            <!--<artifactId>xmlgraphics-commons</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>batik</groupId>-->
            <!--<artifactId>batik-awt-util</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->
    </dependencies>

</project>