# hframe-trunk

./: README.md  aaa.json  pom.xml  遗留问题
child-program-files/: pom.xml
child-program-files/hframe-core/src/main/resources/spring/: spring-config.xml
child-program-files/hframe-web/src/main/resources/webapp/WEB-INF/: web.xml
hframe-common/: pom.xml
hframe-common/src/main/resources/properties/: redis-user.properties
hframe-manager/: pom.xml
hframe-manager/src/main/java/com/hframe/controller/: HfcfgLoginPageController.java  HfcfgPageTemplateController.java  HfcfgProgramSkinController.java  HfcfgProgramTemplateController.java  HfmdEntityAttrController.java  HfmdEntityController.java  HfmdEntityController_NEW.java  HfmdEntityRelController.java  HfmdEnumClassController.java  HfmdEnumController.java  HfpmDataFieldController.java  HfpmDataSetController.java  HfpmEntityBindRuleController.java  HfpmEntityPermissionController.java  HfpmFieldShowTypeController.java  HfpmModuleController.java  HfpmPageCfgController.java  HfpmPageComponentController.java  HfpmPageController.java  HfpmPageEntityRelController.java  HfpmPageEventAttrController.java  HfpmPageEventController.java  HfpmProgramCfgController.java  HfpmProgramController.java  HframeController.java  HfsecMenuController.java  HfusEntityAttrController.java  HfusEntityTypeRelatEntityAttrController.java  HfusPageEventController.java  HfusProgramEntityAttrController.java  HfusWordStoreController.java
hframe-manager/src/main/resources/spring/: spring-mvc-config.xml
hframe-manager/src/main/webapp/: __index_back.jsp  _src_template.html  c.jsp  contextmenu2.jsp  frame.jsp  framecontent.jsp  grid.jsp  list.jsp  menubar.jsp  myDialog.jsp  tipInput.jsp  tree.jsp
hframe-manager/src/main/webapp/bootcss/: index.jsp
hframe-manager/src/main/webapp/demo/: cmenudemo.jsp  coredemo.jsp  listdemo.jsp  menudemo.jsp
hframe-manager/src/main/webapp/design/: index_store.jsp  loginAction.jsp
hframe-manager/src/main/webapp/design/backstage/: corecacherefresh.jsp  corecomplexlist.jsp  coresetlist.jsp
hframe-manager/src/main/webapp/design/core/: coreenumgroupcreate.jsp
hframe-manager/src/main/webapp/design/pagedesigner/: backfetch.js  pagedesigner.js  pagedesignertools.jsp
hframe-manager/src/main/webapp/js/common/: ajax.js  openDialog.js  tab.js  table.js  tree.js
hframe-manager/src/main/webapp/page/: hfpm_page_list.jsp  login.html  template.jsp  test.jsp
hframe-manager/src/main/webapp/plant/: function_config.jsp  index_dao.jsp  index_page.jsp
hframe-manager/src/main/webapp/plant/backstage/: corecacherefresh.jsp  coreelementlist.jsp  coreindex.jsp  coresetlist.jsp
hframe-manager/src/main/webapp/plant/core/: coreautocreatelist.jsp  coretablecolumnlist.jsp  coretablecreate.jsp  coretablelist.jspback
hframe-manager/src/main/webapp/plant/css/: index.css
hframe-manager/src/main/webapp/plant/pagedesigner/: datatabledell.js  hidden.jsp  showFileSystem.jsp
hframe-manager/src/main/webapp/template/editor/: componentlist.jsp  filelist.jsp  index.jsp  pageload.jsp  pagemodify.jsp
hframe-manager/src/main/webapp/template/page/default/: main.jsp
hframe-manager/src/main/webapp/template/program/000001-chahua3223/: template.html  template.jsp
hframe-manager/src/main/webapp/test/: createCombDialog.jsp  createDialog.jsp
hframe-manager/src/main/webapp/test/testtab/: index2.jsp
hframe-manager/src/main/webapp/theme/classicalblue/css/: openwin.css
hframe-manager/src/main/webapp/theme/classicalvista/css/: main.css
hframe-manager/src/main/webapp/theme/default/css/: button.css  form.css  grid.css  menu.css
hframe-manager/src/main/webapp/third/dhtmlxTree/: index.html  readme.txt
hframe-manager/src/main/webapp/third/dhtmlxTree/doc/: special.html  toc.html
hframe-manager/src/main/webapp/third/dhtmlxTree/js/: dhtmlXTree_start.js
hframe-manager/src/main/webapp/third/dhtmlxTree/samples/: drag_in_simple.html  treeEx31.html  treeGridEx12.html  treeGridEx23.html
hframe-manager/src/main/webapp/webframe/: commonhead.jsp  model.jsp  mycommonhead.jsp
hframe-manager/src/main/webapp/webframe/common/: main.css
hframe-reconciliation/: pom.xml
hframe-reconciliation/src/main/resources/reconciliation/: test.xml  ucfpayorder.xml
hframe-reconciliation/src/main/webapp/WEB-INF/: web.xml
hframe-web/: pom.xml
hframe-web/src/main/resources/init/sql/: entitys.sql
hframe-web/src/main/resources/program/: program.xml
hframe-web/src/main/resources/properties/: projectCreate.properties
hframe-web/src/main/resources/spring/: spring-mvc-config.xml
hframe-web/src/main/resources/webapp/WEB-INF/: web.xml
hframe-web/src/main/resources/webapp/editor-app/: app.js
hframe-web/src/main/webapp/WEB-INF/: web.xml
hframe-web/src/main/webapp/js/hframework/: dynTree.js  list.js
hframe-web/src/test/java/: CommonMapperTest.java
hframe-web/src/test/resources/: spring-config.xml
hframe-webtemplate/: pom.xml
hframe-webtemplate/designer/: 模板.txt
hframe-webtemplate/src/main/resources/hframework.template.default/: componentdescripter.xml  pagedescripter.xml
hframe-webtemplate/src/main/resources/init/sql/: entitys.sql
hframe-webtemplate/src/main/resources/program.studingChina/: program-page.xml  program.xml
hframe-webtemplate/src/main/resources/program/hframe/: program.xml
hframe-webtemplate/src/main/resources/properties/: projectCreate.properties
hframe-webtemplate/src/main/resources/spring/: spring-config.xml  spring-mvc-config.xml
hframe-webtemplate/src/main/webapp/WEB-INF/: web.xml
hframe-webtemplate/src/main/webapp/WEB-INF/page/: blank_endpart.vm  blank_startpart.vm  common.vm  default_endpart.vm  default_startpart.vm  list.vm  login.vm  shapeshift.vm
hframe-webtemplate/src/main/webapp/js/hframework/: componentinit.js  datainit.js  dragbox.js  href.js  list.js
hframe-webtemplate/src/main/webapp/static/css/: style.min.css
hframe-webtemplate/src/test/java/: CommonMapperTest.java  HfpmProgramMapperTest.java
hframe-workflow-designer/: pom.xml
hframe-workflow-designer/src/main/resources/: activiti-ui-context.xml  db.properties
(+889 files in other folders)
