<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hframe</groupId>
    <artifactId>hframe-trunk</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hframe-common</module>
        <module>hframe-generator</module>
        <module>hframe-manager</module>
        <module>hframe-core</module>
        <module>hframe-tag</module>
        <module>jqgrid-demo</module>
        <module>hframe-target</module>
        <module>hframe-mq</module>
        <module>hframe-generator-thirdplatform</module>
        <module>hframe-beans</module>
        <module>hframe-generator-web</module>
        <module>hframe-reconciliation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.1</version>
        </dependency>
</dependencies>
</project>