<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>


<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>

		<title>智能系统-设计首页</title>

		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
<%@ include file="/webframe/commonhead.jsp" %>
<%@ include file="/webframe/mycommonhead.jsp" %>

		<link rel="stylesheet" type="text/css"
			href="<%=path%>/design/css/index.css">

		<script type="text/javascript" src="<%=path%>/js/jquery.js"></script>

		<script type="text/javascript">
		$(function(){
			$("#createBtn").click(function(){
				var dbid=$("select[name=currentDb]").find("option:selected").val();
				var url="<%=path%>/design/core/coretablecreate.jsp?dbid="+dbid;
				window.showModalDialog(url,"","dialogHeight:400px;dialogWidth:600px;center:yes;help:no;resizable:yes;status:no;scroll:yes;");
				window.location.reload();
			});
			
			$("#updateBtn").click(function(){
				var id=$("input[name=void][checked]").val();
				
				
				var url="<%=path%>/core/_core_table_detail_table_create?coreTable.tableId="+id;
				window.showModalDialog(url,"","dialogHeight:400px;dialogWidth:600px;center:yes;help:no;resizable:yes;status:no;scroll:yes;");
				window.location.reload();
			});
			
			$("#deleteBtn").click(function(){
				
				var id=$("input[name=void][checked]").val();
				
				if("undefined"==id||id==""){
					alert("请选择要删除的数据表");
					return ;
				}
				
				$.ajax({
					type:"post",
					url:"<%=path%>/core/core_table_delete?coreTable.tableId="+id,
					success:function(msg){
						if("T"==msg){
							alert("删除成功！");						
						}else{
							alert("删除失败！");	
						}
						window.location.reload();
					}
				});
				
			});
			
			 $("#currentDb").change(function(){
			 
			 	var dbid=$("select[name=currentDb]").find("option:selected").val();
			 	window.location.href="<%=path%>/core/core_table_list?coreTable.dbId="+dbid;
			 	
			 });
		});	
	
	
	</script>

	</head>

	<body background="<%=path%>/design/images/bg_13.jpg" bgcolor="white"
		style="margin: 5px;">
		<div id="left" style="float: left; width: 240px; height: 400px;">
			<ul class="left_menu">
			<li><a href="<%=path %>/core/core_db_list">数据库管理</a></li>
			<li><a href="<%=path %>/core/core_table_list" >数据表管理</a></li>
			<li><a href="<%=path %>/core/core_tablecolumn_list" >数据列管理</a></li>
			<li><a href="<%=path %>/core/core_tablefk_list" >外键管理</a></li>


			</ul>
		</div>
		<div id="right" style="width: 700px; height: 400px;">
			
			<div style="text-align: left;">
				当前数据库：<select id="currentDb" name="currentDb" >
					<c:forEach var="db" items="${dbList}">
						<c:if test="${defaultDb.id eq db.id }">
							<option value="${db.id }" selected="selected">${db.showName }</option>	
						</c:if>
						<c:if test="${defaultDb.id ne db.id }">
							<option value="${db.id }">${db.showName }</option>	
						</c:if>
					</c:forEach>
				</select>
			</div>
			<div id="dbcontent">
				<h1>
					数据表列表
				</h1>
				<table border="1" bordercolor="#bbb" cellpadding="5px;">

					<thead>
						<tr>
							<th>
								全选
							</th>
							<th>
								数据表名称
							</th>
							<th>
								数据库显示名
							</th>
							<th>
								创建时间
							</th>
							<th>
								描述
							</th>


						</tr>
					</thead>
					
					
					
					<c:forEach var="vo" items="${tableList }">

						<tr>
							<td align="right"> 
								<input type="checkbox" name="void" value="${vo.tableId }" />
								
							</td>
							<td>
								${vo.tableName }
							</td>
							<td>
								${vo.tableDesc }
							</td>
							<td>
								${vo.createTime }
							</td>
							<td>
								
							</td>
						</tr>

					</c:forEach>
					<tfoot>
						<tr>
							<th colspan="100%" align="center">
								<button id="createBtn">
									新建
								</button>
								&nbsp;&nbsp;&nbsp;
								<button id="updateBtn">
									修改
								</button>
								&nbsp;&nbsp;&nbsp;
								<button id="deleteBtn">
									删除
								</button>


							</th>
						</tr>
					</tfoot>

				</table>
			</div>
		<zqh:select selectId="hahah" visible="" view="db_ele" width="150px" onChange="refresh_Sys(null,'222','tag_Condition=dbId=\\''+this.value+'\\'')" initial="true"></zqh:select>
	 	
		<zqh:mylist listId="222" view="SYS_TABLE_LIST" condition="1=1" objects="<%=null %>" title="数据表列表" defaultBtn="">
			<zqh:button src="test/createDialog.jsp?VIEW=core_table&TYPE=FORM&CONDITION=&TITLE=数据表" param="width:400;height:300" model="openwin-create" buttonId="1111" icon="" buttonName="新建" title="新建" ></zqh:button>&nbsp;&nbsp;&nbsp;
			<zqh:button src="test/createDialog.jsp?VIEW=core_table&TYPE=FORM&CONDITION=&TITLE=数据表" param="width:400;height:300" model="openwin-update" buttonId="1211" icon="" buttonName="修改" title="修改" ></zqh:button>&nbsp;&nbsp;&nbsp;
	  	  	<zqh:button src="111" model="action-delete" buttonId="1311" icon="" buttonName="删除" title="删除"></zqh:button>
  	  	</zqh:mylist>
		</div>
		
		<hr>
			<c:forEach var="vo" items="${tableList }">
				<zqh:myform formid="${vo.tableName }" view="${vo.tableName }" colNum="5" title="${vo.tableDesc }" object="" editable="true" width="800" defaultBtn=""></zqh:myform>

						

					</c:forEach>
		
	</body>
</html>
