<mapper component-id="dynTree" data-set="hframe/hfsec_menu" data-auth="orgId=SELF.orgId">
    <baseMapper>
        <mapping id="id" value="${code}_tree"></mapping>
        <mapping id="icon" value="${icon}"></mapping>
        <mapping id="title" value="${name}列表"></mapping>
        <mapping id="children" value="${data}">
            <mapping id="id" value="hfsec_menu_id"></mapping>
            <mapping id="icon" value="icon"></mapping>
            <mapping id="url" value="url"></mapping>
            <mapping id="name" value="hfsec_menu_name"></mapping>
            <mapping id="children"></mapping>
        </mapping>
    </baseMapper>
    <eventMapper>
        <mapping id="id" value="hfsec_menu_id"></mapping>
        <mapping id="name" value="hfsec_menu_name"></mapping>
    </eventMapper>
</mapper>
