<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hframe-trunk</artifactId>
        <groupId>com.hframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hframe-webtemplate</artifactId>
    <packaging>war</packaging>
    <name>hframe-webtempalte Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <log4j_version>2.2</log4j_version>
        <slf4j_version>1.7.10</slf4j_version>
        <quartz.version>2.1.7</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-tag</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-beans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-webbase</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hframe</groupId>
            <artifactId>hframe-generator-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Velocity dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j_version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.ucfgroup.component</groupId>
            <artifactId>velocity-extend</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>