<mapper component-id="dynTree1">
    <baseMapper>
        <mapping id="id" value="${code}_tree"></mapping>
        <mapping id="icon" value="${icon}"></mapping>
        <mapping id="title" value="${name}树"></mapping>
        <mapping id="children" value="${data}">
            <mapping id="id" value="hfsec_menu_id"></mapping>
            <mapping id="icon" value="icon"></mapping>
            <mapping id="url" value="url"></mapping>
            <mapping id="name" value="hfsec_menu_name"></mapping>
            <mapping id="children"></mapping>
        </mapping>
        <!--<div style="float:right;"><a href="javascript:alert(1)"><i class="icon-leaf green"></i></a><div>-->
    </baseMapper>
    <eventMapper>
        <mapping id="id" value="hfsec_menu_id"></mapping>
        <mapping id="name" value="hfsec_menu_name"></mapping>
    </eventMapper>
</mapper>
